TitlebarZ.WPF/MainWindow.xaml

<hc:GlowWindow x:Class="TitlebarZ.WPF.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               Background="{DynamicResource RegionBrush}"
               mc:Ignorable="d"
               ResizeMode="CanMinimize"
               WindowStyle="ToolWindow"
               TextOptions.TextRenderingMode="ClearType"
               SnapsToDevicePixels="True"
               RenderOptions.EdgeMode="Unspecified"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.ClearTypeHint="Enabled"
               ExtendViewIntoNonClientArea="True"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               Title="TitlebarZ" Height="435" Width="325" Icon="TitlebarZ.png">
    <hc:GlowWindow.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" Margin="4" FontWeight="Medium"
                           Style="{DynamicResource TextBlockDefault}" Foreground="{DynamicResource PrimaryTextBrush}"
                           VerticalAlignment="Center" />
                <Border Margin="4,0,0,0" CornerRadius="2" Padding="10,4"
                        Background="{DynamicResource SecondaryRegionBrush}">
                    <TextBlock FontWeight="Bold" Text="{Binding AssemblyVersion, Mode=OneTime, StringFormat=v{0}}"
                               VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button hc:IconElement.Geometry="{StaticResource GithubGeometry}" Click="OpenGitHubProfile"
                        Foreground="{DynamicResource PrimaryTextBrush}" Style="{DynamicResource ButtonIcon}" />
                <Button hc:IconElement.Geometry="{StaticResource ConfigGeometry}" Click="OpenPopup"
                        Foreground="{DynamicResource PrimaryTextBrush}" Style="{DynamicResource ButtonIcon}"
                        x:Name="ButtonConfig" />
            </StackPanel>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}"
                   HorizontalOffset="-6" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16"
                        Effect="{DynamicResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Button.Click="ChangeSkin" Margin="10,10,10,10">
                            <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{DynamicResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}"
                                    Margin="0,10,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:GlowWindow.NonClientAreaContent>
    <Border>
        <Grid>
            <hc:Watermark Mark="{StaticResource GithubGeometry}" MarkMargin="15,10" MarkWidth="75"
                          MarkHeight="50" />
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="4,40,4,4">
                <hc:ColorPicker x:Name="AccentColorPicker" Height="292" />
            </Border>
            <StackPanel Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Style="{DynamicResource TextBlockDefaultPrimary}" Text="Apply to:"
                           HorizontalAlignment="Left" Margin="4, 8" />
                <hc:Divider Margin="4, -4" />
                <CheckBox HorizontalAlignment="Left" x:Name="CbApplyToIat" Margin="4" Content="Inactive titlebar" />
                <CheckBox HorizontalAlignment="Left" Margin="4" x:Name="CbApplyToAt" Content="Active titlebar"
                          IsChecked="True" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 4" Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonWarning}" Click="ResetAppearance" Margin="4, 0"
                        hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"
                        hc:IconElement.Height="16" hc:IconElement.Width="16" Content="Reset" />
                <Button Style="{DynamicResource ButtonPrimary}" HorizontalAlignment="Right" Click="ApplyColor"
                        VerticalAlignment="Bottom" Margin="4, 0"
                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                        hc:IconElement.Height="16" hc:IconElement.Width="16" Content="Apply" />
            </StackPanel>
        </Grid>
    </Border>
</hc:GlowWindow>